// converted by version  [v3.0.5]
// on Tue May 01 20:48:24 EEST 2018

.package com/sun/jcclassic/samples/wallet {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x6;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.6;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x6:0x1 Wallet;
	}

	.constantPool {
		// 0
		instanceFieldRef 0.9 Wallet/pin;
		// 1
		instanceFieldRef short Wallet/balance;
		// 2
		instanceFieldRef short Wallet/loyaltyPoints;
		// 3
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 4
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 5
		virtualMethodRef 0.3.1()V;		// register()V
		// 6
		.classRef Wallet;
		// 7
		staticMethodRef Wallet/<init>([BSB)V;
		// 8
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 9
		virtualMethodRef 0.9.5()V;		// reset()V
		// 10
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 11
		virtualMethodRef 0.10.14()Z;		// isISOInterindustryCLA()Z
		// 12
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 13
		staticMethodRef Wallet/getBalance(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 14
		staticMethodRef Wallet/debit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 15
		staticMethodRef Wallet/credit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 16
		staticMethodRef Wallet/verify(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 17
		staticMethodRef Wallet/updatePIN(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 18
		virtualMethodRef 0.9.4()Z;		// isValidated()Z
		// 19
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 20
		staticMethodRef Wallet/createShort(BB)S;
		// 21
		.classRef 0.9;		// javacard/framework/OwnerPIN
		// 22
		staticMethodRef 0.8.1()V;		// javacard/framework/JCSystem.beginTransaction()V
		// 23
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 24
		staticMethodRef 0.8.2()V;		// javacard/framework/JCSystem.commitTransaction()V
		// 25
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 26
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 27
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
		// 28
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
		// 29
		staticFieldRef short Wallet/UPDATE_TRY_LIMIT;
	}

	.class public Wallet 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			 0.9 pin 0;		// Ljavacard/framework/OwnerPIN;
			 short balance 1;		// S
			 short loyaltyPoints 2;		// S
			static final byte Wallet_CLA = -128;		// B
			static final byte VERIFY = 32;		// B
			static final byte CREDIT = 48;		// B
			static final byte DEBIT = 64;		// B
			static final byte GET_BALANCE = 80;		// B
			static final byte UPDATE_PIN = 112;		// B
			static final short MAX_BALANCE = 10000;		// S
			static final short MAX_TRANSACTION_AMOUNT = 1000;		// S
			static final byte PIN_TRY_LIMIT = 3;		// B
			static short UPDATE_TRY_LIMIT = 3;		// S
			static final byte MAX_PIN_SIZE = 8;		// B
			static final short SW_VERIFICATION_FAILED = 25344;		// S
			static final short SW_PIN_VERIFICATION_REQUIRED = 25345;		// S
			static final short SW_INVALID_TRANSACTION_AMOUNT = 27267;		// S
			static final short SW_EXCEED_MAXIMUM_BALANCE = 27268;		// S
			static final short SW_NEGATIVE_BALANCE = 27269;		// S
			static final short SW_SECURITY_STATUS_NOT_SATISFIED = 27270;		// S
			static final short MAX_LOYALTY_POINTS = 300;		// S
		}

		.publicMethodTable 4 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>([BSB)V {
			.stack 5;
			.locals 3;

				L0:	aload_0;
					invokespecial 3;		// javacard/framework/Applet.<init>()V
					aload_0;
					new 21;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					bspush 8;
					invokespecial 23;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 0;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					aload_1;
					sload_2;
					baload;
					sstore 4;
				L1:	sload_2;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 5;
				L2:	sload_2;
					sload 5;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 6;
				L3:	getfield_a_this 0;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					sload 6;
					invokevirtual 4;		// update([BSB)V
					aload_0;
					invokevirtual 5;		// register()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 4;
			.locals 0;

				L0:	new 6;		// com/sun/jcclassic/samples/wallet/Wallet
					aload_0;
					sload_1;
					sload_2;
					invokespecial 7;		// com/sun/jcclassic/samples/wallet/Wallet.<init>([BSB)V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 8;		// getTriesRemaining()B
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 0;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 9;		// reset()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 11;		// isISOInterindustryCLA()Z
					ifeq L5;
				L2:	aload_2;
					sconst_1;
					baload;
					bspush -92;
					if_scmpne L4;
				L3:	return;
				L4:	sspush 28160;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L5:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L7;
				L6:	sspush 28160;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_2;
					sconst_1;
					baload;
					slookupswitch L13 5 32 L11 48 L10 64 L9 80 L8 112 L12;
				L8:	aload_0;
					aload_1;
					invokespecial 13;		// com/sun/jcclassic/samples/wallet/Wallet.getBalance(Ljavacard/framework/APDU;)V
					return;
				L9:	aload_0;
					aload_1;
					invokespecial 14;		// com/sun/jcclassic/samples/wallet/Wallet.debit(Ljavacard/framework/APDU;)V
					return;
				L10:	aload_0;
					aload_1;
					invokespecial 15;		// com/sun/jcclassic/samples/wallet/Wallet.credit(Ljavacard/framework/APDU;)V
					return;
				L11:	aload_0;
					aload_1;
					invokespecial 16;		// com/sun/jcclassic/samples/wallet/Wallet.verify(Ljavacard/framework/APDU;)V
					return;
				L12:	aload_0;
					aload_1;
					invokespecial 17;		// com/sun/jcclassic/samples/wallet/Wallet.updatePIN(Ljavacard/framework/APDU;)V
				L13:	sspush 27904;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private credit(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 18;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L4:	aload_1;
					invokevirtual 19;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
				L5:	sload_3;
					sconst_2;
					if_scmpne L7;
				L6:	sload 4;
					sconst_2;
					if_scmpeq L8;
				L7:	sspush 26368;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L8:	aload_0;
					aload_2;
					sconst_5;
					baload;
					aload_2;
					bspush 6;
					baload;
					invokespecial 20;		// com/sun/jcclassic/samples/wallet/Wallet.createShort(BB)S
					sstore 5;
				L9:	sload 5;
					sspush 1000;
					if_scmpgt L11;
				L10:	sload 5;
					ifge L12;
				L11:	sspush 27267;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L12:	getfield_s_this 1;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					sload 5;
					sadd;
					sspush 10000;
					if_scmple L14;
				L13:	sspush 27268;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L14:	aload_0;
					getfield_s_this 1;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					sload 5;
					sadd;
					putfield_s 1;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					return;
		}

		.method private debit(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 0;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					invokevirtual 18;		// isValidated()Z
					ifne L2;
				L1:	sspush 25345;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
				L3:	aload_2;
					sconst_4;
					baload;
					sstore_3;
				L4:	aload_1;
					invokevirtual 19;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
				L5:	aload_2;
					sconst_2;
					baload;
					sstore 5;
				L6:	sload 5;
					sconst_2;
					if_scmpne L10;
				L7:	sload_3;
					sconst_4;
					if_scmpne L9;
				L8:	sload 4;
					sconst_4;
					if_scmpeq L16;
				L9:	sspush 26368;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
					goto L16;
				L10:	sload 5;
					sconst_1;
					if_scmpeq L12;
				L11:	sload 5;
					ifne L15;
				L12:	sload_3;
					sconst_2;
					if_scmpne L14;
				L13:	sload 4;
					sconst_2;
					if_scmpeq L16;
				L14:	sspush 26368;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
					goto L16;
				L15:	sspush 26368;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L16:	aload_0;
					aload_2;
					sconst_5;
					baload;
					aload_2;
					bspush 6;
					baload;
					invokespecial 20;		// com/sun/jcclassic/samples/wallet/Wallet.createShort(BB)S
					sstore 6;
				L17:	sload 6;
					sspush 1000;
					if_scmpgt L19;
				L18:	sload 6;
					ifge L20;
				L19:	sspush 27267;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L20:	sload 5;
					stableswitch L35 0 2 L21 L26 L29;
				L21:	getfield_s_this 1;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					sload 6;
					ssub;
					ifge L23;
				L22:	sspush 27269;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L23:	invokestatic 22;		// javacard/framework/JCSystem.beginTransaction()V
					aload_0;
					getfield_s_this 1;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					sload 6;
					ssub;
					putfield_s 1;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					aload_0;
					dup;
					getfield_s 2;		// short com/sun/jcclassic/samples/wallet/Wallet.loyaltyPoints
					sload 6;
					bspush 10;
					sdiv;
					sadd;
					putfield_s 2;		// short com/sun/jcclassic/samples/wallet/Wallet.loyaltyPoints
					getfield_s_this 2;		// short com/sun/jcclassic/samples/wallet/Wallet.loyaltyPoints
					sspush 300;
					if_scmple L25;
				L24:	sspush 300;
					putfield_s_this 2;		// short com/sun/jcclassic/samples/wallet/Wallet.loyaltyPoints
				L25:	invokestatic 24;		// javacard/framework/JCSystem.commitTransaction()V
					goto L36;
				L26:	getfield_s_this 2;		// short com/sun/jcclassic/samples/wallet/Wallet.loyaltyPoints
					sload 6;
					if_scmpge L28;
				L27:	sspush 27269;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L28:	aload_0;
					dup;
					getfield_s 2;		// short com/sun/jcclassic/samples/wallet/Wallet.loyaltyPoints
					sload 6;
					ssub;
					putfield_s 2;		// short com/sun/jcclassic/samples/wallet/Wallet.loyaltyPoints
					goto L36;
				L29:	aload_0;
					aload_2;
					bspush 7;
					baload;
					aload_2;
					bspush 8;
					baload;
					invokespecial 20;		// com/sun/jcclassic/samples/wallet/Wallet.createShort(BB)S
					sstore 7;
				L30:	getfield_s_this 2;		// short com/sun/jcclassic/samples/wallet/Wallet.loyaltyPoints
					sload 7;
					if_scmpge L32;
				L31:	sspush 27269;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L32:	sload 7;
					getfield_s_this 1;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					sadd;
					sload 6;
					ssub;
					ifge L34;
				L33:	sspush 27269;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L34:	invokestatic 22;		// javacard/framework/JCSystem.beginTransaction()V
					aload_0;
					dup;
					getfield_s 2;		// short com/sun/jcclassic/samples/wallet/Wallet.loyaltyPoints
					sload 7;
					ssub;
					putfield_s 2;		// short com/sun/jcclassic/samples/wallet/Wallet.loyaltyPoints
					aload_0;
					dup;
					getfield_s 1;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					sload 6;
					sload 7;
					ssub;
					ssub;
					putfield_s 1;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					aload_0;
					dup;
					getfield_s 2;		// short com/sun/jcclassic/samples/wallet/Wallet.loyaltyPoints
					sload 6;
					sload 7;
					ssub;
					bspush 10;
					sdiv;
					sadd;
					putfield_s 2;		// short com/sun/jcclassic/samples/wallet/Wallet.loyaltyPoints
					invokestatic 24;		// javacard/framework/JCSystem.commitTransaction()V
					goto L36;
				L35:	sspush 27392;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L36:	return;
		}

		.method private getBalance(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_2;
					baload;
					sstore_3;
				L2:	sload_3;
					sconst_2;
					if_scmple L4;
				L3:	sspush 27392;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_1;
					invokevirtual 25;		// setOutgoing()S
					sstore 4;
				L5:	sload 4;
					sconst_2;
					if_scmpge L7;
				L6:	sspush 26368;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_1;
					sconst_2;
					invokevirtual 26;		// setOutgoingLength(S)V
					sload_3;
					stableswitch L11 0 2 L8 L9 L10;
				L8:	invokestatic 22;		// javacard/framework/JCSystem.beginTransaction()V
					aload_2;
					sconst_0;
					getfield_s_this 1;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getfield_s_this 1;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					sspush 255;
					sand;
					s2b;
					bastore;
					invokestatic 24;		// javacard/framework/JCSystem.commitTransaction()V
					goto L12;
				L9:	invokestatic 22;		// javacard/framework/JCSystem.beginTransaction()V
					aload_2;
					sconst_0;
					getfield_s_this 2;		// short com/sun/jcclassic/samples/wallet/Wallet.loyaltyPoints
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getfield_s_this 2;		// short com/sun/jcclassic/samples/wallet/Wallet.loyaltyPoints
					sspush 255;
					sand;
					s2b;
					bastore;
					invokestatic 24;		// javacard/framework/JCSystem.commitTransaction()V
					goto L12;
				L10:	invokestatic 22;		// javacard/framework/JCSystem.beginTransaction()V
					aload_2;
					sconst_0;
					getfield_s_this 1;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getfield_s_this 1;		// short com/sun/jcclassic/samples/wallet/Wallet.balance
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_2;
					sconst_2;
					getfield_s_this 2;		// short com/sun/jcclassic/samples/wallet/Wallet.loyaltyPoints
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_3;
					getfield_s_this 2;		// short com/sun/jcclassic/samples/wallet/Wallet.loyaltyPoints
					sspush 255;
					sand;
					s2b;
					bastore;
					invokestatic 24;		// javacard/framework/JCSystem.commitTransaction()V
					goto L12;
				L11:	sspush 27392;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L12:	aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 27;		// sendBytes(SS)V
					return;
		}

		.method private verify(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 19;		// setIncomingAndReceive()S
					s2b;
					sstore_3;
				L2:	getfield_a_this 0;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 28;		// check([BSB)Z
					ifne L4;
				L3:	sspush 25344;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L4:	return;
		}

		.method private updatePIN(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 10;		// getBuffer()[B
					astore_2;
				L1:	aload_2;
					sconst_5;
					baload;
					sstore_3;
				L2:	getfield_a_this 0;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					aload_2;
					bspush 6;
					sload_3;
					invokevirtual 28;		// check([BSB)Z
					ifne L6;
				L3:	getstatic_s 29;		// short com/sun/jcclassic/samples/wallet/Wallet.UPDATE_TRY_LIMIT
					sconst_1;
					ssub;
					putstatic_s 29;		// short com/sun/jcclassic/samples/wallet/Wallet.UPDATE_TRY_LIMIT
					getstatic_s 29;		// short com/sun/jcclassic/samples/wallet/Wallet.UPDATE_TRY_LIMIT
					ifne L5;
				L4:	sspush 27270;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L5:	sspush 25344;
					invokestatic 12;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_2;
					sconst_5;
					sload_3;
					sadd;
					sconst_1;
					sadd;
					baload;
					sstore 4;
				L7:	getfield_a_this 0;		// reference com/sun/jcclassic/samples/wallet/Wallet.pin
					aload_2;
					bspush 7;
					sload_3;
					sadd;
					sload 4;
					invokevirtual 4;		// update([BSB)V
					return;
		}

		.method private createShort(BB)S {
			.stack 3;
			.locals 0;

				L0:	sload_1;
					sspush 255;
					sand;
					bspush 8;
					sshl;
					sload_2;
					sspush 255;
					sand;
					sor;
					sreturn;
		}

	}

}
